In [10]:
import pandas as pd 
import numpy as np 


data={"names":['mohith','Steve','John','Heisenburg','Messi','Ronaldo','Neymar','Suarez','yamal'],'rank':[1,2,3,4,5,6,7,8,2],'age':[22,34,25,26,32,33,35,32,17],'gender':['male','male','female','male','male','male','female','male','male',]}

data_df=pd.DataFrame(data)

print(data_df)

        names  rank  age  gender
0      mohith     1   22    male
1       Steve     2   34    male
2        John     3   25  female
3  Heisenburg     4   26    male
4       Messi     5   32    male
5     Ronaldo     6   33    male
6      Neymar     7   35  female
7      Suarez     8   32    male
8       yamal     2   17    male

In [14]:
# making nan values 
data_df.iloc[7:9,1:3]=np.nan

data_df

        names  rank   age  gender
0      mohith   1.0  22.0    male
1       Steve   2.0  34.0    male
2        John   3.0  25.0  female
3  Heisenburg   4.0  26.0    male
4       Messi   5.0  32.0    male
5     Ronaldo   6.0  33.0    male
6      Neymar   7.0  35.0  female
7      Suarez   NaN   NaN    male
8       yamal   NaN   NaN    male

In [16]:
# messi also nan

data_df.iloc[4,2]=np.nan

data_df

        names  rank   age  gender
0      mohith   1.0  22.0    male
1       Steve   2.0  34.0    male
2        John   3.0  25.0  female
3  Heisenburg   4.0  26.0    male
4       Messi   5.0   NaN    male
5     Ronaldo   6.0  33.0    male
6      Neymar   7.0  35.0  female
7      Suarez   NaN   NaN    male
8       yamal   NaN   NaN    male

In [17]:
# using .isnull()

data_df.isnull()

   names   rank    age  gender
0  False  False  False   False
1  False  False  False   False
2  False  False  False   False
3  False  False  False   False
4  False  False   True   False
5  False  False  False   False
6  False  False  False   False
7  False   True   True   False
8  False   True   True   False